apiVersion: 1

datasources:
  - name: wordpress
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: wordpress
  - name: phpmyadmin
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: phpmyadmin
  - name: nginx
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: nginx
  - name: mysql
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: mysql
  - name: grafana
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: grafana
  - name: influxdb
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: influxdb
  - name: ftps
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: ftps